html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #ffffff;
  --title-text-color: #434455;
  --accent-color: #4d5ae5;
  --subtitle-color: #2e2f42;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1158px;
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-container {
  display: flex;

  /* outline: 2px solid tomato; */
}
.header-link:hover,
.header-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.accent {
  color: var(--accent-color);
}
.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
}

body {
  font-family: "roboto", sans-serif;
  background-color: var(--primary-text-color);
  font-size: 16px;
  color: var(--subtitle-color);
}
.section {
  padding-bottom: 120px;
  padding-top: 120px;
}
/* HEADER */
.logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  margin-right: 76px;
}

.header-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
}
.header-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  font-style: normal;
}
/* HERO */
.hero {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 500px;
  color: var(--primary-text-color);
  margin-bottom: 48px;

  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  display: block;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  min-width: 169px;
  min-height: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--primary-text-color);
  background: var(--accent-color);
  margin-left: auto;
  margin-right: auto;
}

/* ADVANTAGES */
.advantages-content {
}
.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.section-item {
  width: calc((100% - 72px) / 4);
  flex-grow: 0;
  background-color: var(--primary-text-color);
}
.section-desc {
  white-space: normal;
  line-height: 1.5;
  color: var(--title-text-color);

  font-size: 16px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.section-list {
  display: flex;
  gap: 24px;
}
.team {
  background-color: #f4f4fd;
}
.team-content {
  padding: 32px;
  text-align: center;
}
.work {
  padding-top: 0;
}
.work-container {
}
.working-list {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}
.working-item {
  flex-basis: calc((100% - 48px) / 3);
}
.team-container {
}

/* footer */

.footer {
  background: #2e2f42;
  padding: 100px 0;
}
.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-desc {
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  width: 264px;
}
.footer-content {
}

.portfolio {
  padding-top: 96px;
}
.portfolio-container {
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background: #404bbf;
  color: var(--primary-text-color);
}
.portfolio-btn {
  background: #f4f4fd;
  border: none;
  border-radius: 4px;
  color: var(--accent-color);
  cursor: pointer;
  padding: 12px 24px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-list {
}

.visually-list {
  display: flex;
  flex-wrap: wrap;

  row-gap: 48px;
  column-gap: 24px;
}
.visually-item {
  width: calc((100% - 48px) / 3);
}
.gallery-content {
  padding: 32px 16px;
  border: 0.5px solid #e7e9fc;
  border-top: none;
  gap: 8px;
}
